<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae - Rodolfo Ferreira</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <style type="text/css">
        html {
            height: 100%;
            background-color: whiteSmoke;
        }
        body {
            background: white;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
            font-size: 14px;

            padding: 10px 30px !important;
            margin: 20px auto;
            width: 940px;
            box-shadow: 0 0 10px #999;
        }

        a {
            color: #08C;
            text-decoration: underline;
        }

        a:hover {
            color: #005580;
            text-decoration: none;
        }
        h1 {
            margin-top: 0.2em;
            font-weight: bold !important;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            border-bottom: 2px solid black;
            padding-bottom: 0.2em;
        }
        
        p, li {
            line-height: 1.5em;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 1em;
            color: #222;
        }
        
        img {
            display: block;
            float: right;
            border: 3px solid #F0F0F0;
            width: 150px;
        }
        
        .page-break {
            display: block;
            page-break-after: always;
        }
        
        @media print {
            html {
                background-color: white !important;
            }
            body {
                font-size: 12px;
                padding: 0 !important;
                margin: 0 !important;
                width: auto;
                font-family: "Times New Roman", Arial, sans-serif;
            }
            p {
                margin-top: 0.2em;
                margin-bottom: 0.5em;
            }

            img {
                width: 120px;
            }
        }
    </style>
</head>
<body>
<h1>Curriculum Vitae</h1>

<p><img src="http://www.gravatar.com/avatar/01b0fe8ff76f21e113d5065c4b715ef1?s=150" alt="Foto de rosto" /></p>

<p><strong>Rodolfo Almeida Ferreira</strong><br/>
Brasileiro, 21 anos (08/01/92), Solteiro <br/>
Celular: (13) 9154-3167<br/>
E-mail: <a href="mailto:rodolfo@rodolfoferreira.com.br">rodolfo@rodolfoferreira.com.br</a><br/>
Blog: <a href="http://rodolfoferreira.com.br">http://rodolfoferreira.com.br</a><br/>
LinkedIn: <a href="http://www.linkedin.com/in/rodolfo42">http://www.linkedin.com/in/rodolfo42</a><br/>
GitHub: <a href="https://github.com/rodolfo42">https://github.com/rodolfo42</a></p>

<h2>Resumo</h2>

<p>Quatro anos de experiência na construção de sistemas web distribuídos (da
 análise até produção) e planejamento e gerenciamento de infraestrutura Cloud. Foco na plataforma Java, especificamente Java EE. Interesse em outras linguagens da JVM como Scala e Clojure. Experiência avançada em PHP.</p>

<p>Entusiasta do código aberto, pensamento crítico e user-centered.</p>

<p><strong>Especialidade:</strong> Desenvolvimento de aplicações corporativas em Java (EE), Scala, Ruby, PHP ou Node.js.<br/>
<strong>Pretensão salarial:</strong> R$ 3.000 a R$ 4.000 - negociável<br/>
<strong>Local de trabalho:</strong> Região Metropolitana de São Paulo (aceito viajar pela empresa)</p>

<h2>Objetivo profissional</h2>

<ol>
<li><p>Trabalhar com equipes e definir padrões de arquitetura e etapas do workflow no desenvolvimento de software (tecnologias usadas, integração, controle de versão, testes, documentação, deploy, monitoramento, CI).</p></li>
<li><p>Resolver problemas envolvendo arquitetura de sistemas, escalabilidade, integração, administração de infraestrutura Cloud, Big Data, usabilidade de interfaces para usuários finais, alinhamento negócio x TI e segurança da informação.</p></li>
</ol>


<h2>Certificações</h2>

<ul>
<li>IBM Certified Database Associate - DB2 9 Fundamentals</li>
<li>TOEIC - Score 975 (98%)</li>
<li>Certificate in Advanced English (CAE) - University of Cambridge ESOL Examinations</li>
</ul>


<h2>Áreas de conhecimento</h2>

<ul>
<li><strong>Inglês:</strong> leitura, escrita e conversação fluente</li>
</ul>


<p>Analista e Desenvolvedor de Sistemas, com foco na construção de sistemas web, SOA, cloud computing e tecnologias mobile. Experiência e interesse em diferentes linguagens e paradigmas, incluindo:</p>

<ul>
<li>Java (J2EE) - 4 anos de experiência, utilizando: <strong><em>Servlets, Hibernate, Spring, JSF, GWT, Vaadin, VRaptor, JSTL, Log4j, Maven, Ant</em></strong></li>
<li>PHP - 5 anos de experiência, utilizando: <em>CakePHP, Slim Framework, Zend</em></li>
<li>experiência com programação orientada a eventos e assíncrona com <em>Node.js</em></li>
<li>conhecimentos básicos em programação funcional com <em>Scala (Play Framework)</em> e <em>Clojure</em></li>
<li>noções básicas de Ruby (especificamente Jekyll e SDK da AWS)</li>
</ul>


<p>Experiência com bancos de dados relacionais (instalação, administração, uso e bibliotecas de integração):</p>

<ul>
<li>MySQL 5 avançado - 5 anos de experiência</li>
<li>DB2 (certificado pela IBM)</li>
<li>SQL Server</li>
</ul>


<p>Conhecimento de melhores práticas do mercado, otimização de performance, usabilidade e SEO no front-end. Experiência com:</p>

<ul>
<li>HTML5 e CSS3 avançado, Web Standards e SEO - 5 anos de experiência</li>
<li>Javascript client-side (JQuery, Backbone, Underscore) para aplicações com interfaces ricas (RIAs) e funcionalidade offline - 2 anos de experiência</li>
<li>Javascript server-side com Node.js (Express) para aplicações e RESTful APIs - 1 ano de experiência</li>
</ul>


<p>Metodologias: <strong>XP</strong>, <strong>TDD</strong><br/>
Controle de versão: <strong>Subversion</strong> e <strong>Git</strong><br/>
Confortável na <strong>administração de servidores Linux (Ubuntu Server e CentOS)</strong><br/>
Testes unitários com <strong>JUnit</strong><br/>
Experiência com <strong>Dependency Injection (com Google Guice)</strong><br/>
Conhecimento do ambiente <strong>Apache</strong>, <strong>Jetty</strong> e <strong>Tomcat</strong><br/>
Experiência em administração na <strong>Amazon Web Services</strong> e noções básicas de automação com <strong>Puppet</strong></p>

<p>Experiência no ambiente de e-commerce, tanto no front-end como back office. Integração com APIs da Cielo para processamento de pagamentos de cartão de crédito, Bradesco Fácil e Itaú Shopline para transferências eletrônicas e cartões de débito, e geração de boletos bancários. Familiaridade com APIs do Google Shopping e PayPal.</p>

<p>Habilidades em gerência de projetos, usando metodologias ágeis. Comunicativo, ótimo relacionamento social e sucesso ao trabalhar em equipe.</p>

<h2>Histórico Profissional</h2>

<ul>
<li><p><strong>Calango Music</strong> - Agosto/2010 até Agosto/2013 - 3 anos<br/>
  Analista de Sistemas</p>

<p>  Responsável pela análise e construção da solução completa de e-commerce da empresa. Posteriormente, implementei diversas novas funcionalidades administrativas internas de back office, usando tecnologias modernas. Ecossistema PHP, usando frameworks MVC como CakePHP e Zend para o e-commerce.</p>

<p>  Liderança em uma nova etapa de construção de diversas novas aplicações internas para controle administrativo e financeiro da loja física bem como o e-commerce.</p>

<p>  Responsável pela definição da arquitetura geral dos sistemas a serem implantados, workflow e metodologia de desenvolvimento, controle de versão e documentação.</p>

<p>  Expansão do conjunto de tecnologias utilizadas nos sistemas da empresa, incluindo Java EE, Scala, Node.js, JavaScript server-side e client-side, sempre voltadas ao ambiente web. Também fiz uso de HTML5 para desenvolvimento de várias aplicações com interfaces ricas para uso interno, usando puramente HTML5 + JS ou frameworks para construção de RIAs como GWT e Vaadin.</p>

<p>  Sempre sendo encarregado da análise de requisitos e alinhamento TI x Negócio, promovendo reuniões técnicas e administrativas internas e com parceiros.</p>

<p>  Encarregado pelo suporte a usuários e gerenciamento de toda a infraestrutura, tanto em servidores internos como serviços Cloud no exterior, incluindo negociações em inglês com diversos provedores de IaaS (AWS, GoGrid, Rackspace, DreamHost, Linode, VPS.net e Storm on Demand).</p></li>
<li><p><strong>Triares Sites e Software</strong> - Janeiro/2010 até Junho/2010 - 6 meses<br/>
  Estagiário Programador Web</p>

<p>  Fui responsável pelo desenvolvimento de aplicações e portais web em PHP, para diversas empresas e profissionais
  autônomos. Responsável pela programação server-side com PHP usando CakePHP. Tive a oportunidade de trabalhar em
  equipe e aprimorar meu conhecimento em técnicas de gerenciamento de projetos e arquitetura da informação.</p></li>
</ul>


<div class="page-break">
</div>


<h2>Formação acadêmica</h2>

<ul>
<li><p><strong>Curso superior em Análise e Desenvolvimento de Sistemas</strong> - Jan/2010 até Dez/2012 - 3 anos<br/>
  FATEC Rubens Lara - Santos/SP</p></li>
<li><p><strong>Curso técnico de Desenvolvimento de Software</strong> - Jan/2008 até Jun/2009 - 1 ano e meio<br/>
  ETEC Aristóteles Ferreira - Santos/SP</p></li>
<li><p><strong>Curso completo de Língua Inglesa</strong> - Jan/2000 até Dez/2010 - 10 anos<br/>
  Cultura Inglesa SP - Nível CPE (Proficiência)</p></li>
</ul>


<h2>Cursos complementares</h2>

<ul>
<li><p><strong>Curso para certificação IBM DB2 9 Fundamentals</strong> - 07/2010 - 44h<br/>
  FATEC Rubens Lara - Santos/SP</p></li>
<li><p><strong>Fundamentos e prática em COBOL</strong> - 01/2011 - 20h<br/>
  Beletti Treinamentos - Santos/SP</p></li>
</ul>


</body>
</html>